# Prompt file

chost="green"
#chost="lightblue"
cpath="blue"
ctime="yellow"
cvcs="green"
crev="yellow"

__vcs_dir() {
  local vcs base_dir sub_dir ref

  sub_dir() {
    local sub_dir
    sub_dir=$(readlink -f "${PWD}")
    sub_dir=${sub_dir#$1}
    echo ${sub_dir#/}
  }

  git_dir() {
    #base_dir=$(git-rev-parse --show-cdup 2>/dev/null) || return 1
    base_dir="."
    while [ ! -d "$base_dir/.git" ]; do base_dir="$base_dir/.."; [ $(readlink -f "${base_dir}") = "/" ] && return 1; done
    base_dir=$(readlink -f "$base_dir")
    sub_dir=$(git rev-parse --show-prefix)
    sub_dir=${sub_dir%/}
    # FIXED: -q = wtf ??
    #ref=$(git-symbolic-ref HEAD || git-name-rev --name-only HEAD 2>/dev/null)
    ref=$(git symbolic-ref HEAD || git-name-rev --name-only HEAD 2>/dev/null)
    ref=${ref#refs/heads/}
    vcs="git"
  }

  svn_dir() {
    [ -d ".svn" ] || return 1
    base_dir="."
    while [ -d "$base_dir/../.svn" ]; do base_dir="$base_dir/.."; done
    base_dir=$(readlink -f "$base_dir")
    sub_dir=$(sub_dir "${base_dir}")
    ref=$(svn info "$base_dir" | awk '/^URL/ { sub(".*/","",$0); r=$0 } /^Revision/ { sub("[^0-9]*","",$0); print r":"$0 }')
    vcs="svn"
  }

  hg_dir() {
    base_dir="."
    while [ ! -d "$base_dir/.hg" ]; do base_dir="$base_dir/.."; [ $(readlink -f "${base_dir}") = "/" ] && return 1; done
    base_dir=$(readlink -f "$base_dir")
    sub_dir=$(sub_dir "${base_dir}")
    ref=$(< "${base_dir}/.hg/branch")
    vcs="hg"
  }

  git_dir ||
  svn_dir ||
  hg_dir ||
  base_dir="$PWD"
  _path="%B%{$fg[$cpath]%}"
  _vcs="%b%{$fg[$cvcs]%}"
  echo "${_vcs}${vcs:+($vcs)}${_path}${base_dir/$HOME/~}${_vcs}${vcs:+[$ref]${_path}${sub_dir}}"
}

autoload -U colors
colors

precmd() {

if [ "$USER" != "root" -a "$USERNAME" != "root" ]; then 
	cuser="white"
else
	cuser="red"
fi

prompt=">"
time="%H:%M"
timestamp="%(?..%B%{$fg[$cpath]%}Err %?%b$clr )%{$fg[$cpath]%}| $clr%{$fg[$ctime]%}%B%D{$time}"

user="%B%{$fg[$cuser]%}%n"
host="%B%{$fg[$chost]%}%m"
pwd="$(__vcs_dir)"
backn="\\n"
clr="%{$reset_color%}"

PS1="%{$pwd%}
$user$clr@$host$clr$prompt "
RPS1="$timestamp$clr"

# Term title
case $TERM in
  *xterm*|*rxvt*|(dt|k|E)term)
    print -Pn "\e]0;%n@%m:%~\a"
    #preexec () { print -Pn "\e]0;%n@%m:%~\a $1" }
  ;;
esac
}

# Term title
case $TERM in
  *xterm*|*rxvt*|(dt|k|E)term)
    preexec () { print -Pn "\e]0;%n@%m:%~ > $1\a" }
  ;;
esac

